[uwsgi]
http-socket = :$(PORT)
master = true
chdir = /app/src/
pythonpath = /app/src/
env = DJANGO_SETTINGS_MODULE=backend.settings
module = backend.wsgi:application
processes = 4
die-on-term = true
memory-report = true
